DigitalSignage_Ver3_TCP/DigitalSignage_Server/DigitalSignage_Server/MainWindow.xaml

<Window x:Class="DigitalSignage_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="通常案内" Height="31" HorizontalAlignment="Left" Margin="22,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="左からの案内" Height="31" HorizontalAlignment="Left" Margin="22,72,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="右からの案内" Height="34" HorizontalAlignment="Left" Margin="22,132,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Text="" Height="60" HorizontalAlignment="Left" Margin="113,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="378" />
        <TextBox Text="進行方向には第1食堂が近いです" Height="60" HorizontalAlignment="Left" Margin="113,72,0,0" Name="textBox2" VerticalAlignment="Top" Width="378" />
        <TextBox Text="進行方向には第3食堂が近いです" Height="60" HorizontalAlignment="Left" Margin="113,132,0,0" Name="textBox3" VerticalAlignment="Top" Width="378" />
        <Button Content="通信開始" Height="23" HorizontalAlignment="Left" Margin="239,250,0,0" Name="button1" VerticalAlignment="Top" Width="120
                " Click="button1_Click" />
        <Label Content="IPアドレス" HorizontalAlignment="Left" Margin="18,220,0,60" Name="label4" Width="69" />
        <Label Content="ポート番号" Height="28" HorizontalAlignment="Left" Margin="18,248,0,0" Name="label5" VerticalAlignment="Top" Width="69" />
        <TextBox Text="127.0.0.1"  Height="24" HorizontalAlignment="Left" Margin="90,225,0,0" Name="textBox4" VerticalAlignment="Top" Width="143" />
        <TextBox Text="2001" Height="24" HorizontalAlignment="Left" Margin="90,249,0,0" Name="textBox5" VerticalAlignment="Top" Width="143" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="22,279,0,0" Name="State" VerticalAlignment="Top" Width="473" />
        <Button Content="送信/切断" Height="23" HorizontalAlignment="Right" Margin="0,250,12,0" Name="button2" VerticalAlignment="Top" Width="120" Click="button2_Click" />
       
    </Grid>
</Window>
